/* Elimina márgenes y padding de todos los elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden; /* Evita desplazamiento horizontal si algún elemento desborda */
    display: flex;
    flex-direction: column; /* Coloca el contenido y el footer en una sola columna */
    min-height: 100vh; /* Asegura que todo el contenido ocupe al menos el alto de la pantalla */
  }
  main {
    flex: 1; /* Permite que el contenido principal ocupe todo el espacio disponible */
  }
  
  .footer {
      background-color: #6d0eb1e4;
      color: #a7a7a7;
      padding: 50px 20px; /* Añadido padding lateral para dispositivos pequeños */
      width: 100%;
      font-family: Arial, sans-serif;
    }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
    border-bottom: 1px solid #333;
    width: 100%;
    
  }
  
  .footer-column h4 {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: #a7a7a7;
    text-decoration: none;
    font-size: 14px;
  }
  
  .footer-column ul li a:hover {
    color: #ffffff;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
  }
  
  .footer-bottom p {
    color: #a7a7a7;
    font-size: 12px;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .social-icons a {
    color: #a7a7a7;
    font-size: 18px;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #ffffff;
  }
  
  /* Estilos Responsivos */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .footer-column {
      margin-bottom: 20px;
      width: 100%; /* Cada columna ocupa el 100% en dispositivos pequeños */
    }
  
    .footer-bottom {
      flex-direction: column;
      align-items: flex-start;
      width: 100%; /* Asegura que ocupe todo el ancho */
    }
  
    .social-icons {
      margin-left: 0;
    }
  }
  
  @media (max-width: 480px) {
    .footer {
      padding: 20px; /* Reducir padding en dispositivos pequeños */
    }
  
    .footer-column h4 {
      font-size: 14px;
    }
  
    .footer-column ul li a {
      font-size: 12px;
    }
  
    .footer-bottom {
      align-items: flex-start;
      width: 100%; /* Asegura que ocupe todo el ancho */
    }
  
    .social-icons {
      margin-left: 0;
    }
  }
  